# FleetAutomate

./: .gitignore  .gitmodules  LICENSE  README.md
src/: FleetAutomate.csproj  FleetAutomate.slnx  MainWindow.xaml.cs
src/Converters/: ActionStateToColorConverter.cs  ActionStateToVisibilityConverter.cs
src/Dialogs/: ClickElementDialog.xaml  ClickElementDialog.xaml.cs  ElementCaptureDialog.xaml  IfActionDialog.xaml  LaunchApplicationDialog.xaml  SetVariableDialog.xaml.cs  TestFlowNameDialog.xaml.cs
src/Examples/: ProjectManagementExample.cs
src/FleetAutomate.Application/: App.xaml  App.xaml.cs  CLAUDE.md  FleetAutomate.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
src/FleetAutomate.Application/ActionConfiguration/: ActionConfigurationSchema.cs  ActionConfigurationSchemaProvider.cs
src/FleetAutomate.Application/Commanding/: ActionMutationService.cs  ActionPathResolver.cs  CommandContracts.cs  UiSessionCommandExecutor.cs  UiSessionHost.cs
src/FleetAutomate.Application/Converters/: ActionIconImageConverter.cs  ActionStateToBackgroundConverter.cs  ActionStateToColorConverter.cs  ActionStateToIconConverter.cs  ActionStateToVisibilityConverter.cs  ActionToChildActionsConverter.cs  ActionToFormattedNameConverter.cs  ActionTypeToIconConverter.cs  ActionTypeToIconVisibilityConverter.cs  (+3 more)
src/FleetAutomate.Cli/: FleetAutomate.Cli.csproj  Program.cs
src/FleetAutomate.Tests/: FleetAutomate.Tests.csproj
src/Model/: ICompositeAction.cs
src/Services/: ElementCaptureService.cs
src/Utilities/: TestProjectXmlSerializer.cs
src/tmp/: ui-session-e2e.testproj
(+194 files in other folders)
