<?xml version="1.0" encoding="utf-16"?>
<TestFlowDocument xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/FleetAutomate.Persistence">
  <formatVersion>2</formatVersion>
  <id>38140e2d3dce4c55b46871142eb18330</id>
  <name>calculator_add_1_plus_2</name>
  <description>Launch Calculator, click 1 + 2 =, then verify the result contains 3.</description>
  <isEnabled>true</isEnabled>
  <actions>
    <ActionDocument>
      <id>553e7bcda2d44e0cbbfbc5f356a17d0f</id>
      <typeId>system.launchApplication</typeId>
      <version>1</version>
      <properties>
        <Property>
          <name>Arguments</name>
          <typeId>string</typeId>
          <value></value>
        </Property>
        <Property>
          <name>Description</name>
          <typeId>string</typeId>
          <value>Launch Windows Calculator</value>
        </Property>
        <Property>
          <name>ExecutablePath</name>
          <typeId>string</typeId>
          <value>calc.exe</value>
        </Property>
        <Property>
          <name>TimeoutMilliseconds</name>
          <typeId>int</typeId>
          <value>30000</value>
        </Property>
        <Property>
          <name>WaitForCompletion</name>
          <typeId>bool</typeId>
          <value>False</value>
        </Property>
        <Property>
          <name>WorkingDirectory</name>
          <typeId>string</typeId>
          <value></value>
        </Property>
      </properties>
      <children />
    </ActionDocument>
    <ActionDocument>
      <id>56884006edf84f83a3ff2b371139fc75</id>
      <typeId>logic.setVariable</typeId>
      <version>1</version>
      <properties>
        <Property>
          <name>Name</name>
          <typeId>string</typeId>
          <value>uicontains</value>
        </Property>
        <Property>
          <name>Value</name>
          <typeId>bool</typeId>
          <value>False</value>
        </Property>
        <Property>
          <name>TypeName</name>
          <typeId>string</typeId>
          <value>bool</value>
        </Property>
        <Property>
          <name>ValueMode</name>
          <typeId>string</typeId>
          <value>Expression</value>
        </Property>
        <Property>
          <name>ExpressionText</name>
          <typeId>string</typeId>
          <value>uiContainsText('//Pane[@Name="桌面 1"]//Window[@Name="计算器"]//Window[@Name="计算器"]', "标准")</value>
        </Property>
        <Property>
          <name>Description</name>
          <typeId>string</typeId>
          <value>Set Boolean uicontains = False</value>
        </Property>
        <Property>
          <name>IsEnabled</name>
          <typeId>bool</typeId>
          <value>True</value>
        </Property>
      </properties>
      <children />
    </ActionDocument>
    <ActionDocument>
      <id>06cc65ee00924b2aadd3d7e6bcf2f734</id>
      <typeId>system.log</typeId>
      <version>1</version>
      <properties>
        <Property>
          <name>Description</name>
          <typeId>string</typeId>
          <value>Log [Info]: uiContainsText('//Pane[@Nam...</value>
        </Property>
        <Property>
          <name>LastResolvedMessage</name>
          <typeId>string</typeId>
          <value>True</value>
        </Property>
        <Property>
          <name>LogLevel</name>
          <typeId>object</typeId>
          <value>Info</value>
        </Property>
        <Property>
          <name>Message</name>
          <typeId>string</typeId>
          <value>uiContainsText('//Pane[@Name="桌面 1"]//Window[@Name="计算器"]//Window[@Name="计算器"]', "计算器")</value>
        </Property>
        <Property>
          <name>MessageMode</name>
          <typeId>object</typeId>
          <value>Expression</value>
        </Property>
      </properties>
      <children />
    </ActionDocument>
    <ActionDocument>
      <id>33f920b0395d4e65aceceeac729a2fef</id>
      <typeId>logic.if</typeId>
      <version>1</version>
      <properties>
        <Property>
          <name>Description</name>
          <typeId>string</typeId>
          <value>Name: 计算器 (retry:1x)</value>
        </Property>
        <Property>
          <name>ShowElseBlock</name>
          <typeId>bool</typeId>
          <value>False</value>
        </Property>
        <Property>
          <name>ConditionExpressionTypeId</name>
          <typeId>string</typeId>
          <value>logic</value>
        </Property>
        <Property>
          <name>ConditionExpressionVersion</name>
          <typeId>int</typeId>
          <value>1</value>
        </Property>
        <Property>
          <name>ConditionExpressionRawText</name>
          <typeId>string</typeId>
          <value>uiExists('//Pane[@Name="桌面 1"]//Window[@Name="计算器"]//Window[@Name="计算器"]', 'XPath', 1)</value>
        </Property>
        <Property>
          <name>ConditionExpressionResultTypeId</name>
          <typeId>string</typeId>
          <value>bool</value>
        </Property>
        <Property>
          <name>ConditionExpressionProperty.ElementIdentifier</name>
          <typeId>string</typeId>
          <value>//Pane[@Name="桌面 1"]//Window[@Name="计算器"]//Window[@Name="计算器"]</value>
        </Property>
        <Property>
          <name>ConditionExpressionProperty.IdentifierType</name>
          <typeId>string</typeId>
          <value>XPath</value>
        </Property>
        <Property>
          <name>ConditionExpressionProperty.RetryTimes</name>
          <typeId>string</typeId>
          <value>1</value>
        </Property>
        <Property>
          <name>ConditionExpressionProperty.Template</name>
          <typeId>string</typeId>
          <value>UIElementExists</value>
        </Property>
      </properties>
      <children>
        <ActionChildCollection>
          <name>then</name>
          <actions>
            <ActionDocument>
              <id>212f00bdc808417886d4bfb50b446f7a</id>
              <typeId>ui.clickElement</typeId>
              <version>1</version>
              <properties>
                <Property>
                  <name>AddToGlobalDictionary</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>Description</name>
                  <typeId>string</typeId>
                  <value>AutomationId: num1Button (invoke no-wait) (retry:3x)</value>
                </Property>
                <Property>
                  <name>ElementIdentifier</name>
                  <typeId>string</typeId>
                  <value>num1Button</value>
                </Property>
                <Property>
                  <name>GlobalDictionaryKey</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>IdentifierType</name>
                  <typeId>string</typeId>
                  <value>AutomationId</value>
                </Property>
                <Property>
                  <name>InvokeWithoutWaiting</name>
                  <typeId>bool</typeId>
                  <value>True</value>
                </Property>
                <Property>
                  <name>IsDoubleClick</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>RetryDelayMilliseconds</name>
                  <typeId>int</typeId>
                  <value>500</value>
                </Property>
                <Property>
                  <name>RetryTimes</name>
                  <typeId>int</typeId>
                  <value>3</value>
                </Property>
                <Property>
                  <name>SearchScope</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>UseInvoke</name>
                  <typeId>bool</typeId>
                  <value>True</value>
                </Property>
              </properties>
              <children />
            </ActionDocument>
            <ActionDocument>
              <id>2646a2c21c47461cae747b672f2ae782</id>
              <typeId>ui.clickElement</typeId>
              <version>1</version>
              <properties>
                <Property>
                  <name>AddToGlobalDictionary</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>Description</name>
                  <typeId>string</typeId>
                  <value>AutomationId: plusButton (invoke no-wait) (retry:3x)</value>
                </Property>
                <Property>
                  <name>ElementIdentifier</name>
                  <typeId>string</typeId>
                  <value>plusButton</value>
                </Property>
                <Property>
                  <name>GlobalDictionaryKey</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>IdentifierType</name>
                  <typeId>string</typeId>
                  <value>AutomationId</value>
                </Property>
                <Property>
                  <name>InvokeWithoutWaiting</name>
                  <typeId>bool</typeId>
                  <value>True</value>
                </Property>
                <Property>
                  <name>IsDoubleClick</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>RetryDelayMilliseconds</name>
                  <typeId>int</typeId>
                  <value>500</value>
                </Property>
                <Property>
                  <name>RetryTimes</name>
                  <typeId>int</typeId>
                  <value>3</value>
                </Property>
                <Property>
                  <name>SearchScope</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>UseInvoke</name>
                  <typeId>bool</typeId>
                  <value>True</value>
                </Property>
              </properties>
              <children />
            </ActionDocument>
            <ActionDocument>
              <id>0eeed064bf914561b27f0798c39a3982</id>
              <typeId>ui.clickElement</typeId>
              <version>1</version>
              <properties>
                <Property>
                  <name>AddToGlobalDictionary</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>Description</name>
                  <typeId>string</typeId>
                  <value>AutomationId: num2Button (retry:3x)</value>
                </Property>
                <Property>
                  <name>ElementIdentifier</name>
                  <typeId>string</typeId>
                  <value>num2Button</value>
                </Property>
                <Property>
                  <name>GlobalDictionaryKey</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>IdentifierType</name>
                  <typeId>string</typeId>
                  <value>AutomationId</value>
                </Property>
                <Property>
                  <name>InvokeWithoutWaiting</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>IsDoubleClick</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>RetryDelayMilliseconds</name>
                  <typeId>int</typeId>
                  <value>500</value>
                </Property>
                <Property>
                  <name>RetryTimes</name>
                  <typeId>int</typeId>
                  <value>3</value>
                </Property>
                <Property>
                  <name>SearchScope</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>UseInvoke</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
              </properties>
              <children />
            </ActionDocument>
            <ActionDocument>
              <id>53a0f775abb64f9db820341c6839ce11</id>
              <typeId>ui.clickElement</typeId>
              <version>1</version>
              <properties>
                <Property>
                  <name>AddToGlobalDictionary</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>Description</name>
                  <typeId>string</typeId>
                  <value>AutomationId: equalButton (invoke no-wait) (retry:3x)</value>
                </Property>
                <Property>
                  <name>ElementIdentifier</name>
                  <typeId>string</typeId>
                  <value>equalButton</value>
                </Property>
                <Property>
                  <name>GlobalDictionaryKey</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>IdentifierType</name>
                  <typeId>string</typeId>
                  <value>AutomationId</value>
                </Property>
                <Property>
                  <name>InvokeWithoutWaiting</name>
                  <typeId>bool</typeId>
                  <value>True</value>
                </Property>
                <Property>
                  <name>IsDoubleClick</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>RetryDelayMilliseconds</name>
                  <typeId>int</typeId>
                  <value>500</value>
                </Property>
                <Property>
                  <name>RetryTimes</name>
                  <typeId>int</typeId>
                  <value>3</value>
                </Property>
                <Property>
                  <name>SearchScope</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>UseInvoke</name>
                  <typeId>bool</typeId>
                  <value>True</value>
                </Property>
              </properties>
              <children />
            </ActionDocument>
            <ActionDocument>
              <id>e1c475484a6c43e2bbf87c8a25a6aba5</id>
              <typeId>ui.waitForElement</typeId>
              <version>1</version>
              <properties>
                <Property>
                  <name>AddToGlobalDictionary</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>Description</name>
                  <typeId>string</typeId>
                  <value>Wait for result text to show 3</value>
                </Property>
                <Property>
                  <name>ElementIdentifier</name>
                  <typeId>string</typeId>
                  <value>显示为 3</value>
                </Property>
                <Property>
                  <name>GlobalDictionaryKey</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>IdentifierType</name>
                  <typeId>string</typeId>
                  <value>Name</value>
                </Property>
                <Property>
                  <name>PollingIntervalMilliseconds</name>
                  <typeId>int</typeId>
                  <value>100</value>
                </Property>
                <Property>
                  <name>SearchScope</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>TimeoutMilliseconds</name>
                  <typeId>int</typeId>
                  <value>5000</value>
                </Property>
              </properties>
              <children />
            </ActionDocument>
          </actions>
        </ActionChildCollection>
        <ActionChildCollection>
          <name>else</name>
          <actions />
        </ActionChildCollection>
        <ActionChildCollection>
          <name>elseIf</name>
          <actions />
        </ActionChildCollection>
      </children>
    </ActionDocument>
  </actions>
  <environment>
    <Variable>
      <name>uicontains</name>
      <typeId>bool</typeId>
      <value>False</value>
    </Variable>
  </environment>
  <globalElements />
</TestFlowDocument>