<?xml version="1.0" encoding="utf-16"?>
<TestFlowDocument xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/FleetAutomate.Persistence">
  <formatVersion>2</formatVersion>
  <id>303d9061c50a4ce1bbf5ce82e5a55953</id>
  <name>calculator_add_1_plus_2</name>
  <description>Launch Calculator, click 1 + 2 =, then verify the result contains 3.</description>
  <isEnabled>true</isEnabled>
  <actions>
    <ActionDocument>
      <id>473a6ac7b2f1412199eefa33f415cd59</id>
      <typeId>system.launchApplication</typeId>
      <version>1</version>
      <properties>
        <Property>
          <name>Arguments</name>
          <typeId>string</typeId>
          <value></value>
        </Property>
        <Property>
          <name>Description</name>
          <typeId>string</typeId>
          <value>Launch Windows Calculator</value>
        </Property>
        <Property>
          <name>ExecutablePath</name>
          <typeId>string</typeId>
          <value>calc.exe</value>
        </Property>
        <Property>
          <name>TimeoutMilliseconds</name>
          <typeId>int</typeId>
          <value>30000</value>
        </Property>
        <Property>
          <name>WaitForCompletion</name>
          <typeId>bool</typeId>
          <value>False</value>
        </Property>
        <Property>
          <name>WorkingDirectory</name>
          <typeId>string</typeId>
          <value></value>
        </Property>
      </properties>
      <children />
    </ActionDocument>
    <ActionDocument>
      <id>f376f270b16f42a7915a401a9e8a4f6f</id>
      <typeId>logic.if</typeId>
      <version>1</version>
      <properties>
        <Property>
          <name>Description</name>
          <typeId>string</typeId>
          <value>Name: 计算器 (retry:3x)</value>
        </Property>
        <Property>
          <name>ShowElseBlock</name>
          <typeId>bool</typeId>
          <value>False</value>
        </Property>
      </properties>
      <children>
        <ActionChildCollection>
          <name>then</name>
          <actions>
            <ActionDocument>
              <id>4832e5166de34177bd7696f9e5625873</id>
              <typeId>ui.clickElement</typeId>
              <version>1</version>
              <properties>
                <Property>
                  <name>AddToGlobalDictionary</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>Description</name>
                  <typeId>string</typeId>
                  <value>AutomationId: num1Button (invoke no-wait) (retry:3x)</value>
                </Property>
                <Property>
                  <name>ElementIdentifier</name>
                  <typeId>string</typeId>
                  <value>num1Button</value>
                </Property>
                <Property>
                  <name>GlobalDictionaryKey</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>IdentifierType</name>
                  <typeId>string</typeId>
                  <value>AutomationId</value>
                </Property>
                <Property>
                  <name>InvokeWithoutWaiting</name>
                  <typeId>bool</typeId>
                  <value>True</value>
                </Property>
                <Property>
                  <name>IsDoubleClick</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>RetryDelayMilliseconds</name>
                  <typeId>int</typeId>
                  <value>500</value>
                </Property>
                <Property>
                  <name>RetryTimes</name>
                  <typeId>int</typeId>
                  <value>3</value>
                </Property>
                <Property>
                  <name>SearchScope</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>UseInvoke</name>
                  <typeId>bool</typeId>
                  <value>True</value>
                </Property>
              </properties>
              <children />
            </ActionDocument>
            <ActionDocument>
              <id>601e9ad3a3854778aca88e9e474df5eb</id>
              <typeId>ui.clickElement</typeId>
              <version>1</version>
              <properties>
                <Property>
                  <name>AddToGlobalDictionary</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>Description</name>
                  <typeId>string</typeId>
                  <value>AutomationId: plusButton (invoke no-wait) (retry:3x)</value>
                </Property>
                <Property>
                  <name>ElementIdentifier</name>
                  <typeId>string</typeId>
                  <value>plusButton</value>
                </Property>
                <Property>
                  <name>GlobalDictionaryKey</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>IdentifierType</name>
                  <typeId>string</typeId>
                  <value>AutomationId</value>
                </Property>
                <Property>
                  <name>InvokeWithoutWaiting</name>
                  <typeId>bool</typeId>
                  <value>True</value>
                </Property>
                <Property>
                  <name>IsDoubleClick</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>RetryDelayMilliseconds</name>
                  <typeId>int</typeId>
                  <value>500</value>
                </Property>
                <Property>
                  <name>RetryTimes</name>
                  <typeId>int</typeId>
                  <value>3</value>
                </Property>
                <Property>
                  <name>SearchScope</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>UseInvoke</name>
                  <typeId>bool</typeId>
                  <value>True</value>
                </Property>
              </properties>
              <children />
            </ActionDocument>
            <ActionDocument>
              <id>d5056f60c6f9447890bf3a3fc7dfa955</id>
              <typeId>ui.clickElement</typeId>
              <version>1</version>
              <properties>
                <Property>
                  <name>AddToGlobalDictionary</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>Description</name>
                  <typeId>string</typeId>
                  <value>AutomationId: num2Button (retry:3x)</value>
                </Property>
                <Property>
                  <name>ElementIdentifier</name>
                  <typeId>string</typeId>
                  <value>num2Button</value>
                </Property>
                <Property>
                  <name>GlobalDictionaryKey</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>IdentifierType</name>
                  <typeId>string</typeId>
                  <value>AutomationId</value>
                </Property>
                <Property>
                  <name>InvokeWithoutWaiting</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>IsDoubleClick</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>RetryDelayMilliseconds</name>
                  <typeId>int</typeId>
                  <value>500</value>
                </Property>
                <Property>
                  <name>RetryTimes</name>
                  <typeId>int</typeId>
                  <value>3</value>
                </Property>
                <Property>
                  <name>SearchScope</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>UseInvoke</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
              </properties>
              <children />
            </ActionDocument>
            <ActionDocument>
              <id>bc18827ef32a4158abf2c88efd777db0</id>
              <typeId>ui.clickElement</typeId>
              <version>1</version>
              <properties>
                <Property>
                  <name>AddToGlobalDictionary</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>Description</name>
                  <typeId>string</typeId>
                  <value>AutomationId: equalButton (invoke no-wait) (retry:3x)</value>
                </Property>
                <Property>
                  <name>ElementIdentifier</name>
                  <typeId>string</typeId>
                  <value>equalButton</value>
                </Property>
                <Property>
                  <name>GlobalDictionaryKey</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>IdentifierType</name>
                  <typeId>string</typeId>
                  <value>AutomationId</value>
                </Property>
                <Property>
                  <name>InvokeWithoutWaiting</name>
                  <typeId>bool</typeId>
                  <value>True</value>
                </Property>
                <Property>
                  <name>IsDoubleClick</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>RetryDelayMilliseconds</name>
                  <typeId>int</typeId>
                  <value>500</value>
                </Property>
                <Property>
                  <name>RetryTimes</name>
                  <typeId>int</typeId>
                  <value>3</value>
                </Property>
                <Property>
                  <name>SearchScope</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>UseInvoke</name>
                  <typeId>bool</typeId>
                  <value>True</value>
                </Property>
              </properties>
              <children />
            </ActionDocument>
            <ActionDocument>
              <id>42adef7f73be4b2ba05f4df9a102b778</id>
              <typeId>ui.waitForElement</typeId>
              <version>1</version>
              <properties>
                <Property>
                  <name>AddToGlobalDictionary</name>
                  <typeId>bool</typeId>
                  <value>False</value>
                </Property>
                <Property>
                  <name>Description</name>
                  <typeId>string</typeId>
                  <value>Wait for result text to show 3</value>
                </Property>
                <Property>
                  <name>ElementIdentifier</name>
                  <typeId>string</typeId>
                  <value>显示为 3</value>
                </Property>
                <Property>
                  <name>GlobalDictionaryKey</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>IdentifierType</name>
                  <typeId>string</typeId>
                  <value>Name</value>
                </Property>
                <Property>
                  <name>PollingIntervalMilliseconds</name>
                  <typeId>int</typeId>
                  <value>100</value>
                </Property>
                <Property>
                  <name>SearchScope</name>
                  <typeId>string</typeId>
                  <value i:nil="true" />
                </Property>
                <Property>
                  <name>TimeoutMilliseconds</name>
                  <typeId>int</typeId>
                  <value>5000</value>
                </Property>
              </properties>
              <children />
            </ActionDocument>
          </actions>
        </ActionChildCollection>
        <ActionChildCollection>
          <name>else</name>
          <actions />
        </ActionChildCollection>
        <ActionChildCollection>
          <name>elseIf</name>
          <actions />
        </ActionChildCollection>
      </children>
    </ActionDocument>
    <ActionDocument>
      <id>d41de19ecb894cd5b304ea404688dc9e</id>
      <typeId>logic.setVariable</typeId>
      <version>1</version>
      <properties>
        <Property>
          <name>Name</name>
          <typeId>string</typeId>
          <value>beginsWithSou</value>
        </Property>
        <Property>
          <name>Value</name>
          <typeId>bool</typeId>
          <value>True</value>
        </Property>
        <Property>
          <name>TypeName</name>
          <typeId>string</typeId>
          <value>bool</value>
        </Property>
        <Property>
          <name>ValueMode</name>
          <typeId>string</typeId>
          <value>Expression</value>
        </Property>
        <Property>
          <name>ExpressionText</name>
          <typeId>string</typeId>
          <value>"source text".StartsWithText("sou")</value>
        </Property>
        <Property>
          <name>Description</name>
          <typeId>string</typeId>
          <value>Set Boolean beginsWithSou = False</value>
        </Property>
        <Property>
          <name>IsEnabled</name>
          <typeId>bool</typeId>
          <value>True</value>
        </Property>
      </properties>
      <children />
    </ActionDocument>
    <ActionDocument>
      <id>52f21d97c64e41ebbd6dba608c74ae50</id>
      <typeId>system.log</typeId>
      <version>1</version>
      <properties>
        <Property>
          <name>Description</name>
          <typeId>string</typeId>
          <value>Log [Info]: beginsWithSou</value>
        </Property>
        <Property>
          <name>LastResolvedMessage</name>
          <typeId>string</typeId>
          <value>True</value>
        </Property>
        <Property>
          <name>LogLevel</name>
          <typeId>object</typeId>
          <value>Info</value>
        </Property>
        <Property>
          <name>Message</name>
          <typeId>string</typeId>
          <value>beginsWithSou</value>
        </Property>
        <Property>
          <name>MessageMode</name>
          <typeId>object</typeId>
          <value>Expression</value>
        </Property>
      </properties>
      <children />
    </ActionDocument>
  </actions>
  <environment>
    <Variable>
      <name>beginsWithSou</name>
      <typeId>bool</typeId>
      <value>True</value>
    </Variable>
  </environment>
  <globalElements />
</TestFlowDocument>